# AccelerationMonitor

./: import-summary.txt
app/: build.gradle  lint.xml
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apotheosis/acceleration/: AccelerationMonitorApp.java
app/src/main/java/com/apotheosis/acceleration/monitor/: AnalyticsTrackers.java  MainMenuActivity.java
app/src/main/java/com/apotheosis/acceleration/monitor/adapter/: FileListAdapter.java
app/src/main/java/com/apotheosis/acceleration/util/: BadDataException.java  CSVParser.java  CSVReader.java  CSVWriter.java  FileUtilities.java  LoadData.java  LoadGraph.java  ResultSetHelper.java  ResultSetHelperService.java  TimeXYZDataPackage.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_data_info_page.xml  activity_data_viewer.xml  activity_data_viewer_help.xml  activity_main_menu.xml  activity_raw_data_page.xml  alertdialog_license_prompt.xml  alertdialog_newdomain.xml  ambilwarna_dialog.xml  ambilwarna_pref_widget.xml  fragment_data_recorder.xml  preference_x_step.xml  preference_x_step_dialog.xml  slider.xml
app/src/main/res/layout-land/: ambilwarna_dialog.xml
app/src/main/res/menu/: grapher_options_menu.xml
app/src/main/res/raw/: apache.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  data_recorder_phone_options.xml  data_viewer_phone_options.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
