<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rawDataPageParent"
    android:layout_height="match_parent" >

   	<ScrollView android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:id="@+id/dataSetScrollContainer"
   	    android:layout_centerHorizontal="true" >
   	    
   	    <TableLayout android:id="@+id/dataSet"
   	    	android:layout_width="match_parent"
   	    	android:layout_height="wrap_content"/>
   	
   	</ScrollView>
</RelativeLayout>